<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chef de Spécialité - Gestion</title>
    <link href="style/chef-de-specialite.css" rel="stylesheet">
  
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <div class="logo">Chef de Spécialité</div>
            </div>
            
            <div class="user-info">
                <div class="user-name">Dr. Ahmed Benali</div>
                <div class="user-role">Chef de Spécialité - Informatique</div>
            </div>
            
            <div class="menu-title">Navigation</div>
            <ul class="menu">
                <li class="menu-item active" onclick="changeTab('gestion')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    Tableau de Bord
                </li>
                <li class="menu-item" onclick="changeTab('etudiants')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    Liste des Étudiants
                </li>
                <li class="menu-item" onclick="changeTab('demandes')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    Validation des Demandes
                </li>
                <li class="menu-item">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    Paramètres
                </li>
            </ul>
            
            <div class="logout">
                <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Déconnexion
            </div>
        </div>
        
        <div class="main-content">
            <div class="dashboard-header">
                <div>
                    <h1 class="welcome-text">Bonjour, Dr. Benali</h1>
                    <p class="dashboard-date">Dimanche 13 avril 2025</p>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab active" onclick="activateTab(this, 'gestion-content')">Gestion de la Spécialité</div>
                <div class="tab" onclick="activateTab(this, 'etudiants-content')">Liste des Étudiants</div>
                <div class="tab" onclick="activateTab(this, 'demandes-content')">Validation des Demandes</div>
            </div>
            
            <!-- Tab 1: Gestion de la Spécialité -->
            <div class="tab-content active" id="gestion-content">
                <div class="cards-container">
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                            </svg>
                            Étudiants
                        </div>
                        <div class="card-value">87</div>
                        <div class="card-label">Total d'étudiants inscrits</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                            Sections
                        </div>
                        <div class="card-value">3</div>
                        <div class="card-label">Nombre de sections</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            Demandes
                        </div>
                        <div class="card-value">4</div>
                        <div class="card-label">Demandes en attente</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M12 20v-6M6 20V10M18 20V4"></path>
                            </svg>
                            Moyenne
                        </div>
                        <div class="card-value">13.25</div>
                        <div class="card-label">Moyenne de la spécialité</div>
                    </div>
                </div>
                
                <div class="chart-row">
                    <div class="chart-container">
                        <h3 class="chart-title">Répartition par section</h3>
                        <div class="chart" style="height: 250px; background-color: rgba(226, 232, 240, 0.3); border-radius: 10px; display: flex; justify-content: space-around; align-items: flex-end; padding: 1rem;">
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <div style="width: 60px; height: 120px; background: linear-gradient(to top, var(--primary-color), var(--secondary-color)); border-radius: 5px;"></div>
                                <div style="margin-top: 10px; font-size: 0.85rem;">Section A</div>
                                <div style="font-size: 0.75rem; color: var(--gray-color);">32 étudiants</div>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <div style="width: 60px; height: 180px; background: linear-gradient(to top, var(--primary-color), var(--secondary-color)); border-radius: 5px;"></div>
                                <div style="margin-top: 10px; font-size: 0.85rem;">Section B</div>
                                <div style="font-size: 0.75rem; color: var(--gray-color);">39 étudiants</div>
                            </div>
                            <div style="display: flex; flex-direction: column; align-items: center;">
                                <div style="width: 60px; height: 90px; background: linear-gradient(to top, var(--primary-color), var(--secondary-color)); border-radius: 5px;"></div>
                                <div style="margin-top: 10px; font-size: 0.85rem;">Section C</div>
                                <div style="font-size: 0.75rem; color: var(--gray-color);">16 étudiants</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <h3 class="chart-title">Performance par section</h3>
                        <div class="chart" style="height: 250px; background-color: rgba(226, 232, 240, 0.3); border-radius: 10px; padding: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                                <div style="font-size: 0.85rem;">Section A</div>
                                <div style="font-size: 0.85rem; font-weight: 600;">12.75</div>
                            </div>
                            <div style="width: 100%; height: 10px; background-color: rgba(255, 255, 255, 0.5); border-radius: 5px; margin-bottom: 1.5rem;">
                                <div style="width: 65%; height: 100%; background: linear-gradient(to right, var(--primary-color), var(--secondary-color)); border-radius: 5px;"></div>
                            </div>
                            
                            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                                <div style="font-size: 0.85rem;">Section B</div>
                                <div style="font-size: 0.85rem; font-weight: 600;">14.50</div>
                            </div>
                            <div style="width: 100%; height: 10px; background-color: rgba(255, 255, 255, 0.5); border-radius: 5px; margin-bottom: 1.5rem;">
                                <div style="width: 85%; height: 100%; background: linear-gradient(to right, var(--primary-color), var(--secondary-color)); border-radius: 5px;"></div>
                            </div>
                            
                            <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                                <div style="font-size: 0.85rem;">Section C</div>
                                <div style="font-size: 0.85rem; font-weight: 600;">11.85</div>
                            </div>
                            <div style="width: 100%; height: 10px; background-color: rgba(255, 255, 255, 0.5); border-radius: 5px; margin-bottom: 1.5rem;">
                                <div style="width: 55%; height: 100%; background: linear-gradient(to right, var(--primary-color), var(--secondary-color)); border-radius: 5px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content-section">
                    <h2 class="section-title"> 
                        <h2 class="section-title">Derniers modules ajoutés</h2>
                    <div class="search-filter-bar">
                        <input type="text" class="search-input" placeholder="Rechercher un module...">
                        <select class="filter-select">
                            <option value="">Tous les semestres</option>
                            <option value="S1">Semestre 1</option>
                            <option value="S2">Semestre 2</option>
                        </select>
                        <button class="search-btn">Rechercher</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Code Module</th>
                                <th>Nom du Module</th>
                                <th>Crédits</th>
                                <th>Enseignant</th>
                                <th>Semestre</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INF102</td>
                                <td>Algorithmes et Structures de Données</td>
                                <td>4</td>
                                <td>Dr. Karim Belhadj</td>
                                <td>S1</td>
                                <td>
                                    <button class="action-btn">Modifier</button>
                                    <button class="action-btn danger">Supprimer</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INF103</td>
                                <td>Base de Données Avancées</td>
                                <td>3</td>
                                <td>Dr. Souad Meziane</td>
                                <td>S1</td>
                                <td>
                                    <button class="action-btn">Modifier</button>
                                    <button class="action-btn danger">Supprimer</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INF205</td>
                                <td>Architecture des Systèmes</td>
                                <td>4</td>
                                <td>Prof. Mohammed Rahmani</td>
                                <td>S2</td>
                                <td>
                                    <button class="action-btn">Modifier</button>
                                    <button class="action-btn danger">Supprimer</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INF208</td>
                                <td>Intelligence Artificielle</td>
                                <td>5</td>
                                <td>Dr. Leila Boudjema</td>
                                <td>S2</td>
                                <td>
                                    <button class="action-btn">Modifier</button>
                                    <button class="action-btn danger">Supprimer</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Tab 2: Liste des Étudiants -->
            <div class="tab-content" id="etudiants-content">
                <div class="content-section">
                    <h2 class="section-title">Liste des Étudiants</h2>
                    <div class="search-filter-bar">
                        <input type="text" class="search-input" placeholder="Rechercher un étudiant...">
                        <select class="filter-select">
                            <option value="">Toutes les sections</option>
                            <option value="A">Section A</option>
                            <option value="B">Section B</option>
                            <option value="C">Section C</option>
                        </select>
                        <button class="search-btn">Rechercher</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Matricule</th>
                                <th>Nom & Prénom</th>
                                <th>Section</th>
                                <th>Email</th>
                                <th>Moyenne</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>202310045</td>
                                <td>Amina Khelifi</td>
                                <td>Section A</td>
                                <td>a.khelifi@univ.dz</td>
                                <td>14.75</td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                    <button class="action-btn secondary">Notes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>202310078</td>
                                <td>Karim Ferhat</td>
                                <td>Section B</td>
                                <td>k.ferhat@univ.dz</td>
                                <td>12.25</td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                    <button class="action-btn secondary">Notes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>202310103</td>
                                <td>Sofia Mebarki</td>
                                <td>Section A</td>
                                <td>s.mebarki@univ.dz</td>
                                <td>15.50</td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                    <button class="action-btn secondary">Notes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>202310155</td>
                                <td>Yacine Hamdi</td>
                                <td>Section C</td>
                                <td>y.hamdi@univ.dz</td>
                                <td>11.00</td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                    <button class="action-btn secondary">Notes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>202310198</td>
                                <td>Meriem Benali</td>
                                <td>Section B</td>
                                <td>m.benali@univ.dz</td>
                                <td>16.25</td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                    <button class="action-btn secondary">Notes</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Tab 3: Validation des Demandes -->
            <div class="tab-content" id="demandes-content">
                <div class="content-section">
                    <h2 class="section-title">Demandes en attente</h2>
                    <div class="search-filter-bar">
                        <input type="text" class="search-input" placeholder="Rechercher une demande...">
                        <select class="filter-select">
                            <option value="">Tous les types</option>
                            <option value="changement">Changement de section</option>
                            <option value="absence">Justification d'absence</option>
                            <option value="stage">Demande de stage</option>
                        </select>
                        <button class="search-btn">Rechercher</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Étudiant</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DEM-2025-045</td>
                                <td>Karim Ferhat</td>
                                <td>Changement de section</td>
                                <td>10/04/2025</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                    <button class="action-btn success">Approuver</button>
                                    <button class="action-btn danger">Rejeter</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEM-2025-046</td>
                                <td>Sofia Mebarki</td>
                                <td>Justification d'absence</td>
                                <td>11/04/2025</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                    <button class="action-btn success">Approuver</button>
                                    <button class="action-btn danger">Rejeter</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEM-2025-047</td>
                                <td>Meriem Benali</td>
                                <td>Demande de stage</td>
                                <td>12/04/2025</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                    <button class="action-btn success">Approuver</button>
                                    <button class="action-btn danger">Rejeter</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEM-2025-048</td>
                                <td>Yacine Hamdi</td>
                                <td>Changement de section</td>
                                <td>13/04/2025</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                    <button class="action-btn success">Approuver</button>
                                    <button class="action-btn danger">Rejeter</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="content-section">
                    <h2 class="section-title">Historique des demandes</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Étudiant</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DEM-2025-040</td>
                                <td>Amina Khelifi</td>
                                <td>Justification d'absence</td>
                                <td>05/04/2025</td>
                                <td><span class="status status-approved">Approuvée</span></td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEM-2025-041</td>
                                <td>Mohamed Ouali</td>
                                <td>Changement de section</td>
                                <td>06/04/2025</td>
                                <td><span class="status status-denied">Rejetée</span></td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEM-2025-042</td>
                                <td>Nassima Khalfi</td>
                                <td>Demande de stage</td>
                                <td>07/04/2025</td>
                                <td><span class="status status-approved">Approuvée</span></td>
                                <td>
                                    <button class="action-btn">Détails</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal for Adding/Editing Module -->
    <div class="modal-backdrop" id="module-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter un Module</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Code du Module</label>
                    <input type="text" class="form-input" placeholder="Ex: INF101">
                </div>
                <div class="form-group">
                    <label class="form-label">Nom du Module</label>
                    <input type="text" class="form-input" placeholder="Nom complet du module">
                </div>
                <div class="form-group">
                    <label class="form-label">Crédits</label>
                    <input type="number" class="form-input" min="1" max="6">
                </div>
                <div class="form-group">
                    <label class="form-label">Enseignant</label>
                    <select class="form-select">
                        <option value="">Sélectionner un enseignant</option>
                        <option value="1">Dr. Karim Belhadj</option>
                        <option value="2">Dr. Souad Meziane</option>
                        <option value="3">Prof. Mohammed Rahmani</option>
                        <option value="4">Dr. Leila Boudjema</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Semestre</label>
                    <select class="form-select">
                        <option value="">Sélectionner un semestre</option>
                        <option value="S1">Semestre 1</option>
                        <option value="S2">Semestre 2</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-textarea" placeholder="Description du module..."></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="action-btn secondary">Annuler</button>
                    <button type="submit" class="action-btn">Enregistrer</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Mobile Menu Toggle -->
    <div class="mobile-menu-toggle" id="mobile-menu-toggle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </div>
    
    <script>
        // Function to change tab
        function changeTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            document.getElementById(tabId + '-content').classList.add('active');
            document.querySelector(`[onclick="changeTab('${tabId}')"]`).classList.add('active');
            
            // Activate correct tab in the tabs navigation
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelector(`[onclick="activateTab(this, '${tabId}-content')"]`).classList.add('active');
        }
        
        // Function to activate tab from the tabs navigation
        function activateTab(element, contentId) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            element.classList.add('active');
            document.getElementById(contentId).classList.add('active');
            
            // Also update sidebar
            const tabId = contentId.replace('-content', '');
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            const menuItem = document.querySelector(`[onclick="changeTab('${tabId}')"]`);
            if (menuItem) {
                menuItem.classList.add('active');
            }
        }
        
        // Mobile menu toggle
        document.getElementById('mobile-menu-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Modal close button
        document.querySelectorAll('.modal-close').forEach(button => {
            button.addEventListener('click', function() {
                this.closest('.modal-backdrop').style.display = 'none';
            });
        });
        
        // Function to open modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
    </script>
</body>
</html>