<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Secrétaire/Agent - Gestion Académique</title>
    <link href="style/secretaire-agent.css" rel="stylesheet">
   
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <div class="logo">Secrétaire</div>
            </div>
            
            <div class="user-info">
                <div class="user-name">Mme. Samia Maouche</div>
                <div class="user-role">Secrétaire Administrative</div>
            </div>
            
            <div class="menu-title">Navigation</div>
            <ul class="menu">
                <li class="menu-item" onclick="changeTab('tableau-bord')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    Tableau de Bord
                </li>
                <li class="menu-item active" onclick="changeTab('plannings')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    Gestion des Plannings
                </li>
                <li class="menu-item" onclick="changeTab('notifications')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    Notifications
                    <span class="badge">8</span>
                </li>
                <li class="menu-item" onclick="changeTab('dossiers')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    Dossiers Administratifs
                </li>
                <li class="menu-item" onclick="changeTab('demandes')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    Demandes Étudiants
                </li>
            </ul>
            
            <div class="logout">
                <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Déconnexion
            </div>
        </div>
        
        <div class="main-content">
            <div class="dashboard-header">
                <div>
                    <h1 class="welcome-text">Bonjour, Mme. Maouche</h1>
                    <p class="dashboard-date">Lundi 14 avril 2025</p>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab" onclick="activateTab(this, 'tableau-bord-content')">Vue d'ensemble</div>
                <div class="tab active" onclick="activateTab(this, 'planning-enseignants-content')">Planning des Enseignants</div>
                <div class="tab" onclick="activateTab(this, 'planning-salles-content')">Planning des Salles</div>
                <div class="tab" onclick="activateTab(this, 'conflits-content')">Gestion des Conflits</div>
            </div>
            
            <!-- Tab 1: Vue d'ensemble -->
            <div class="tab-content" id="tableau-bord-content">
                <div class="cards-container">
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            Plannings
                        </div>
                        <div class="card-value">48</div>
                        <div class="card-label">Cours programmés cette semaine</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                            Dossiers
                        </div>
                        <div class="card-value">21</div>
                        <div class="card-label">Dossiers validés</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            Demandes
                        </div>
                        <div class="card-value">12</div>
                        <div class="card-label">Demandes en attente</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                            </svg>
                            Notifications
                        </div>
                        <div class="card-value">8</div>
                        <div class="card-label">Notifications à envoyer</div>
                    </div>
                </div>
                
                <div class="content-section">
                    <h2 class="section-title">Activités Récentes</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Détails</th>
                                <th>Date</th>
                                <th>Statut</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Planification de salle</td>
                                <td>Attribution de la salle A201 pour le cours d'Algorithmique</td>
                                <td>14/04/2025 09:15</td>
                                <td><span class="status status-approved">Complétée</span></td>
                            </tr>
                            <tr>
                                <td>Vérification de dossier</td>
                                <td>Dossier d'inscription de Karim Ferhat</td>
                                <td>14/04/2025 08:45</td>
                                <td><span class="status status-approved">Validé</span></td>
                            </tr>
                            <tr>
                                <td>Traitement de demande</td>
                                <td>Demande de certificat de scolarité pour Amina Khelifi</td>
                                <td>13/04/2025 16:30</td>
                                <td><span class="status status-pending">En cours</span></td>
                            </tr>
                            <tr>
                                <td>Envoi de notification</td>
                                <td>Annulation du cours de Mathématiques du 15/04</td>
                                <td>13/04/2025 14:20</td>
                                <td><span class="status status-approved">Envoyée</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
           
            
            <!-- Tab 4: Gestion des Conflits -->
            <div class="tab-content" id="conflits-content">
                <div class="content-section">
                    <h2 class="section-title">Conflits Détectés</h2>
                    <div class="notification-panel">
                        <div class="notification-item">
                            <div class="notification-header">
                                <div class="notification-title">Conflit d'emploi du temps - Prof. Benmohamed</div>
                                <div class="notification-time">Aujourd'hui, 08:30</div>
                            </div>
                            <div class="notification-content">
                                Le professeur Benmohamed a été programmé pour deux cours simultanés le jeudi de 08:00 à 10:00.
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn success">Résoudre</button>
                                <button class="action-btn secondary">Ignorer</button>
                            </div>
                        </div>
                        
                        <div class="notification-item">
                            <div class="notification-header">
                                <div class="notification-title">Conflit de salle - A201</div>
                                <div class="notification-time">Aujourd'hui, 09:15</div>
                            </div>
                            <div class="notification-content">
                                La salle A201 a été attribuée à deux cours différents le mercredi de 13:00 à 15:00.
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn success">Résoudre</button>
                                <button class="action-btn secondary">Ignorer</button>
                            </div>
                        </div>
                    </div>
                    
                    <h2 class="section-title">Résoudre un Conflit</h2>
                    <div class="form-group">
                        <label class="form-label">Type de conflit</label>
                        <select class="form-select">
                            <option value="prof">Conflit d'enseignant</option>
                            <option value="salle">Conflit de salle</option>
                            <option value="groupe">Conflit de groupe d'étudiants</option>
                        </select>
                    </div>
                    
                    <div class="grid-2col">
                        <div class="form-group">
                            <label class="form-label">Cours concerné 1</label>
                            <select class="form-select">
                                <option value="algo">Algorithmique (L1) - Prof. Benmohamed</option>
                                <option value="prog">Prog. C++ (M1) - Prof. Benmohamed</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Cours concerné 2</label>
                            <select class="form-select">
                                <option value="algo">Algorithmique (L1) - Prof. Benmohamed</option>
                                <option value="prog" selected>Prog. C++ (M1) - Prof. Benmohamed</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="grid-2col">
                        <div class="form-group">
                            <label class="form-label">Nouvelle date/heure</label>
                            <input type="datetime-local" class="form-input" value="2025-04-14T10:00">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Nouvelle salle</label>
                            <select class="form-select">
                                <option value="">Sélectionner une salle</option>
                                <option value="A102">A102</option>
                                <option value="B103">B103</option>
                                <option value="C201">C201</option>
                                <option value="D102">D102</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Commentaire</label>
                        <textarea class="form-textarea" placeholder="Ajouter un commentaire ou une explication..."></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button class="action-btn success">Appliquer la solution</button>
                        <button class="action-btn secondary">Annuler</button>
                    </div>
                </div>
            </div>
            
            <!-- Notifications Tab -->
            <div class="tab-content" id="notifications-content">
                <div class="content-section">
                    <h2 class="section-title">Notifications à Envoyer</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Destinataire</th>
                                <th>Objet</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Changement d'horaire</td>
                                <td>Prof. Benmohamed</td>
                                <td>Modification du planning - Algorithmique (L1)</td>
                                <td>
                                    <button class="action-btn success">Envoyer</button>
                                    <button class="action-btn secondary">Modifier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Changement de salle</td>
                                <td>Prof. Kaddour</td>
                                <td>Changement de salle - Analyse (L2)</td>
                                <td>
                                    <button class="action-btn success">Envoyer</button>
                                    <button class="action-btn secondary">Modifier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Annulation de cours</td>
                                <td>Groupe L3 Info</td>
                                <td>Annulation du cours de Réseaux du 18/04</td>
                                <td>
                                    <button class="action-btn success">Envoyer</button>
                                    <button class="action-btn secondary">Modifier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Information générale</td>
                                <td>Tous les enseignants</td>
                                <td>Réunion pédagogique - 20/04/2025</td>
                                <td>
                                    <button class="action-btn success">Envoyer</button>
                                    <button class="action-btn secondary">Modifier</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="content-section">
                    <h2 class="section-title">Créer une Notification</h2>
                    <div class="form-group">
                        <label class="form-label">Type de notification</label>
                        <select class="form-select">
                            <option value="change">Changement d'horaire</option>
                            <option value="room">Changement de salle</option>
                            <option value="cancel">Annulation de cours</option>
                            <option value="info">Information générale</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Destinataires</label>
                        <select class="form-select">
                            <option value="teacher">Enseignant spécifique</option>
                            <option value="group">Groupe d'étudiants</option>
                            <option value="all-teachers">Tous les enseignants</option>
                            <option value="all-students">Tous les étudiants</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Sélection des destinataires</label>
                        <input type="text" class="form-input" placeholder="Rechercher...">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Objet</label>
                        <input type="text" class="form-input" placeholder="Objet de la notification">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Message</label>
                        <textarea class="form-textarea" placeholder="Contenu de la notification..."></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button class="action-btn success">Envoyer</button>
                        <button class="action-btn">Enregistrer comme brouillon</button>
                        <button class="action-btn secondary">Annuler</button>
                    </div>
                </div>
            </div>
            
            <!-- Dossiers Tab -->
            <div class="tab-content" id="dossiers-content">
                <div class="content-section">
                    <h2 class="section-title">Dossiers Administratifs</h2>
                    <div class="search-filter-bar">
                        <input type="text" class="search-input" placeholder="Rechercher un dossier...">
                        <select class="filter-select">
                            <option value="">Tous les types</option>
                            <option value="inscription">Inscription</option>
                            <option value="scolarite">Scolarité</option>
                            <option value="examen">Examens</option>
                        </select>
                        <select class="filter-select">
                            <option value="">Tous les statuts</option>
                            <option value="pending">En attente</option>
                            <option value="approved">Validé</option>
                            <option value="denied">Refusé</option>
                        </select>
                        <button class="search-btn">Rechercher</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Référence</th>
                                <th>Type</th>
                                <th>Étudiant</th>
                                <th>Date de dépôt</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DOS-2025-0421</td>
                                <td>Inscription</td>
                                <td>Karim Ferhat</td>
                                <td>12/04/2025</td>
                                <td><span class="status status-approved">Validé</span></td>
                                <td>
                                    <button class="action-btn">Voir</button>
                                    <button class="action-btn secondary">Modifier</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DOS-2025-0422</td>
                                <td>Certificat</td>
                                <td>Amina Khelifi</td>
                                <td>13/04/2025</td>
                                <td><span class="status status-pending">En cours</span></td>
                                <td>
                                    <button class="action-btn">Voir</button>
                                    <button class="action-btn success">Valider</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DOS-2025-0420</td>
                                <td>Dispense</td>
                                <td>Mohammed Latrèche</td>
                                <td>10/04/2025</td>
                                <td><span class="status status-denied">Refusé</span></td>
                                <td>
                                    <button class="action-btn">Voir</button>
                                    <button class="action-btn secondary">Modifier</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Demandes Tab -->
            <div class="tab-content" id="demandes-content">
                <div class="content-section">
                    <h2 class="section-title">Demandes des Étudiants</h2>
                    <div class="search-filter-bar">
                        <input type="text" class="search-input" placeholder="Rechercher une demande...">
                        <select class="filter-select">
                            <option value="">Toutes les demandes</option>
                            <option value="certificat">Certificats</option>
                            <option value="attestation">Attestations</option>
                            <option value="recours">Recours de notes</option>
                            <option value="autre">Autres</option>
                        </select>
                        <button class="search-btn">Rechercher</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Étudiant</th>
                                <th>Date</th>
                                <th>Priorité</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DEM-2025-112</td>
                                <td>Certificat de scolarité</td>
                                <td>Samira Hadjri</td>
                                <td>14/04/2025</td>
                                <td><span class="status status-pending">Normale</span></td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <button class="action-btn">Traiter</button>
                                    <button class="action-btn secondary">Contacter</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEM-2025-111</td>
                                <td>Recours note</td>
                                <td>Youcef Belhadj</td>
                                <td>13/04/2025</td>
                                <td><span class="status status-denied">Élevée</span></td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <button class="action-btn">Traiter</button>
                                    <button class="action-btn secondary">Contacter</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEM-2025-110</td>
                                <td>Attestation de réussite</td>
                                <td>Leila Mansour</td>
                                <td>12/04/2025</td>
                                <td><span class="status status-approved">Basse</span></td>
                                <td><span class="status status-approved">Traitée</span></td>
                                <td>
                                    <button class="action-btn">Voir</button>
                                    <button class="action-btn secondary">Imprimer</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modals -->
    <div class="modal-backdrop" id="add-course-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Ajouter un Cours</h3>
                <button class="modal-close" onclick="closeModal('add-course-modal')">&times;</button>
            </div>
            <div class="form-group">
                <label class="form-label">Enseignant</label>
                <select class="form-select">
                    <option value="">Sélectionner un enseignant</option>
                    <option value="benmohamed">Prof. Benmohamed</option>
                    <option value="hadj">Prof. Hadj</option>
                    <option value="kaddour">Prof. Kaddour</option>
                    <option value="benali">Prof. Benali</option>
                    <option value="zitouni">Prof. Zitouni</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Module</label>
                <select class="form-select">
                    <option value="">Sélectionner un module</option>
                    <option value="algo">Algorithmique</option>
                    <option value="prog">Programmation C++</option>
                    <option value="analyse">Analyse</option>
                    <option value="bdd">Bases de Données</option>
                    <option value="algebre">Algèbre</option>
                </select>
            </div>
            <div class="grid-2col">
                <div class="form-group">
                    <label class="form-label">Groupe</label>
                    <select class="form-select">
                        <option value="">Sélectionner un groupe</option>
                        <option value="l1">L1 Informatique</option>
                        <option value="l2">L2 Informatique</option>
                        <option value="l3">L3 Informatique</option>
                        <option value="m1">M1 Informatique</option>
                        <option value="m2">M2 Informatique</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Salle</label>
                    <select class="form-select">
                        <option value="">Sélectionner une salle</option>
                        <option value="A201">A201</option>
                        <option value="B102">B102</option>
                        <option value="C305">C305</option>
                        <option value="D102">D102</option>
                        <option value="AmphiA">Amphi A</option>
                    </select>
                </div>
            </div>
            <div class="grid-2col">
                <div class="form-group">
                    <label class="form-label">Date</label>
                    <input type="date" class="form-input" value="2025-04-14">
                </div>
                <div class="form-group">
                    <label class="form-label">Horaire</label>
                    <select class="form-select">
                        <option value="8-10">08:00 - 10:00</option>
                        <option value="10-12">10:00 - 12:00</option>
                        <option value="13-15">13:00 - 15:00</option>
                        <option value="15-17">15:00 - 17:00</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Type de séance</label>
                <select class="form-select">
                    <option value="cours">Cours</option>
                    <option value="td">TD</option>
                    <option value="tp">TP</option>
                    <option value="examen">Examen</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Commentaire</label>
                <textarea class="form-textarea" placeholder="Ajouter un commentaire..."></textarea>
            </div>
            <div class="form-actions">
                <button class="action-btn success">Ajouter</button>
                <button class="action-btn secondary" onclick="closeModal('add-course-modal')">Annuler</button>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu Toggle -->
    <div class="mobile-menu-toggle" id="mobile-menu-toggle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </div>
    
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Tab Navigation
        function activateTab(element, tabContentId) {
            // Set active tab
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            element.classList.add('active');
            
            // Show active content
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            document.getElementById(tabContentId).classList.add('active');
        }
        
        // Change main navigation tab
        function changeTab(tabId) {
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            event.currentTarget.classList.add('active');
            
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.style.display = 'none');
            
            switch(tabId) {
                case 'tableau-bord':
                    document.getElementById('tableau-bord-content').style.display = 'block';
                    break;
                case 'plannings':
                    document.getElementById('planning-enseignants-content').style.display = 'block';
                    break;
                case 'notifications':
                    document.getElementById('notifications-content').style.display = 'block';
                    break;
                case 'dossiers':
                    document.getElementById('dossiers-content').style.display = 'block';
                    break;
                case 'demandes':
                    document.getElementById('demandes-content').style.display = 'block';
                    break;
                default:
                    document.getElementById('tableau-bord-content').style.display = 'block';
            }
            
            // Fermer le menu mobile après sélection sur petit écran
            if (window.innerWidth < 768) {
                document.getElementById('sidebar').classList.remove('active');
            }
        }
        
        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }
        
        // Close modal when clicking outside
        document.querySelectorAll('.modal-backdrop').forEach(backdrop => {
            backdrop.addEventListener('click', function(event) {
                if (event.target === backdrop) {
                    backdrop.classList.remove('active');
                }
            });
        });
        
        // Initialize the app with default tab
        document.addEventListener('DOMContentLoaded', function() {
            // Set default tab
            document.getElementById('tableau-bord-content').style.display = 'block';
            
            // Add active class to default menu item
            document.querySelector('.menu-item:first-child').classList.add('active');
        });
    </script>
</body>
</html>