<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Vice-Doyen - Gestion Académique</title>
    <link href="style/vice-doyen.css" rel="stylesheet">
   
   
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <div class="logo">Vice-Doyen</div>
            </div>
            
            <div class="user-info">
                <div class="user-name">Prof. Nadir Bouchemla</div>
                <div class="user-role">Vice-Doyen - Pédagogie</div>
            </div>
            
            <div class="menu-title">Navigation</div>
            <ul class="menu">
                <li class="menu-item" onclick="changeTab('tableau-bord')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    Tableau de Bord
                </li>
                <li class="menu-item active" onclick="changeTab('affectation')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    Affectation des Étudiants
                </li>
                <li class="menu-item" onclick="changeTab('decisions')">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    Décisions Exceptionnelles
                </li>
                <li class="menu-item">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="9" y1="3" x2="9" y2="21"></line>
                        <line x1="15" y1="3" x2="15" y2="21"></line>
                        <line x1="3" y1="9" x2="21" y2="9"></line>
                        <line x1="3" y1="15" x2="21" y2="15"></line>
                    </svg>
                    Gestion des Spécialités
                </li>
                <li class="menu-item">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                        <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                        <line x1="6" y1="1" x2="6" y2="4"></line>
                        <line x1="10" y1="1" x2="10" y2="4"></line>
                        <line x1="14" y1="1" x2="14" y2="4"></line>
                    </svg>
                    Calendrier Académique
                </li>
                <li class="menu-item">
                    <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    Paramètres
                </li>
            </ul>
            
            <div class="logout">
                <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Déconnexion
            </div>
        </div>
        
        <div class="main-content">
            <div class="dashboard-header">
                <div>
                    <h1 class="welcome-text">Bonjour, Prof. Bouchemla</h1>
                    <p class="dashboard-date">Dimanche 13 avril 2025</p>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab" onclick="activateTab(this, 'tableau-bord-content')">Vue d'ensemble</div>
                <div class="tab active" onclick="activateTab(this, 'affectation-content')">Affectation des Étudiants</div>
                <div class="tab" onclick="activateTab(this, 'decisions-content')">Décisions Exceptionnelles</div>
            </div>
            
            <!-- Tab 1: Vue d'ensemble -->
            <div class="tab-content" id="tableau-bord-content">
                <div class="cards-container">
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                            </svg>
                            Étudiants
                        </div>
                        <div class="card-value">1,426</div>
                        <div class="card-label">Total d'étudiants inscrits</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                            Spécialités
                        </div>
                        <div class="card-value">7</div>
                        <div class="card-label">Nombre de spécialités</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            Demandes
                        </div>
                        <div class="card-value">18</div>
                        <div class="card-label">Demandes en attente</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-title">
                            <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <polyline points="10 9 9 9 8 9"></polyline>
                            </svg>
                            Décisions
                        </div>
                        <div class="card-value">5</div>
                        <div class="card-label">Décisions exceptionnelles</div>
                    </div>
                </div>
            </div>
            
            <!-- Tab 2: Affectation des Étudiants -->
            <div class="tab-content active" id="affectation-content">
                <div class="content-section">
                    <h2 class="section-title">Affectation des Étudiants</h2>
                    <div class="search-filter-bar">
                        <input type="text" class="search-input" placeholder="Rechercher un étudiant...">
                        <select class="filter-select">
                            <option value="">Toutes les spécialités</option>
                            <option value="info">Informatique</option>
                            <option value="math">Mathématiques</option>
                            <option value="phys">Physique</option>
                            <option value="chim">Chimie</option>
                            <option value="bio">Biologie</option>
                            <option value="geo">Géologie</option>
                            <option value="elec">Électronique</option>
                        </select>
                        <select class="filter-select">
                            <option value="">Tous les niveaux</option>
                            <option value="L1">L1</option>
                            <option value="L2">L2</option>
                            <option value="L3">L3</option>
                            <option value="M1">M1</option>
                            <option value="M2">M2</option>
                        </select>
                        <button class="search-btn">Rechercher</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Matricule</th>
                                <th>Nom & Prénom</th>
                                <th>Spécialité</th>
                                <th>Section</th>
                                <th>Niveau</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>202310045</td>
                                <td>Amina Khelifi</td>
                                <td>Informatique</td>
                                <td>Section A</td>
                                <td>L2</td>
                                <td>
                                    <button class="action-btn" onclick="openModal('modal-modification')">Modifier Affectation</button>
                                </td>
                            </tr>
                            <tr>
                                <td>202310078</td>
                                <td>Karim Ferhat</td>
                                <td>Informatique</td>
                                <td>Section B</td>
                                <td>L2</td>
                                <td>
                                    <button class="action-btn" onclick="openModal('modal-modification')">Modifier Affectation</button>
                                </td>
                            </tr>
                            <tr> 
                                <td>202310091</td>
                <td>Mohamed Belhadi</td>
                <td>Mathématiques</td>
                <td>Section A</td>
                <td>L2</td>
                <td>
                    <button class="action-btn" onclick="openModal('modal-modification')">Modifier Affectation</button>
                </td>
            </tr>
            <tr>
                <td>202310103</td>
                <td>Leila Boukhalfa</td>
                <td>Physique</td>
                <td>Section A</td>
                <td>L3</td>
                <td>
                    <button class="action-btn" onclick="openModal('modal-modification')">Modifier Affectation</button>
                </td>
            </tr>
            <tr>
                <td>202310115</td>
                <td>Omar Ziani</td>
                <td>Chimie</td>
                <td>Section A</td>
                <td>L3</td>
                <td>
                    <button class="action-btn" onclick="openModal('modal-modification')">Modifier Affectation</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
            </div>
            
            <!-- Tab 3: Décisions Exceptionnelles -->
            <div class="tab-content" id="decisions-content">
                <div class="content-section">
                    <h2 class="section-title">Décisions Exceptionnelles</h2>
                    <div class="search-filter-bar">
                        <input type="text" class="search-input" placeholder="Rechercher une demande...">
                        <select class="filter-select">
                            <option value="">Tous les types</option>
                            <option value="rachat">Rachat</option>
                            <option value="recours">Recours</option>
                            <option value="derogation">Dérogation</option>
                        </select>
                        <select class="filter-select">
                            <option value="">Tous les statuts</option>
                            <option value="pending">En attente</option>
                            <option value="approved">Approuvée</option>
                            <option value="rejected">Refusée</option>
                        </select>
                        <button class="search-btn">Rechercher</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Étudiant</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DEM-2025-045</td>
                                <td>Amina Khelifi</td>
                                <td>Rachat</td>
                                <td>07/04/2025</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <button class="action-btn success" onclick="openModal('modal-details')">Voir Détails</button>
                                    <button class="action-btn">Approuver</button>
                                    <button class="action-btn danger">Refuser</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEM-2025-046</td>
                                <td>Karim Ferhat</td>
                                <td>Recours</td>
                                <td>08/04/2025</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <button class="action-btn success" onclick="openModal('modal-details')">Voir Détails</button>
                                    <button class="action-btn">Approuver</button>
                                    <button class="action-btn danger">Refuser</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEM-2025-042</td>
                                <td>Nadia Benlakhdar</td>
                                <td>Dérogation</td>
                                <td>04/04/2025</td>
                                <td><span class="status status-approved">Approuvée</span></td>
                                <td>
                                    <button class="action-btn success" onclick="openModal('modal-details')">Voir Détails</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DEM-2025-041</td>
                                <td>Youcef Meziane</td>
                                <td>Rachat</td>
                                <td>03/04/2025</td>
                                <td><span class="status status-denied">Refusée</span></td>
                                <td>
                                    <button class="action-btn success" onclick="openModal('modal-details')">Voir Détails</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal: Modification d'Affectation -->
    <div class="modal-backdrop" id="modal-modification">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Modifier l'Affectation de l'Étudiant</h3>
                <button class="modal-close" onclick="closeModal('modal-modification')">&times;</button>
            </div>
            <div class="modal-content">
                <form>
                    <div class="grid-2col">
                        <div class="form-group">
                            <label class="form-label">Matricule</label>
                            <input type="text" class="form-input" value="202310045" disabled>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Nom & Prénom</label>
                            <input type="text" class="form-input" value="Amina Khelifi" disabled>
                        </div>
                    </div>
                    <div class="grid-2col">
                        <div class="form-group">
                            <label class="form-label">Spécialité</label>
                            <select class="form-select">
                                <option value="info" selected>Informatique</option>
                                <option value="math">Mathématiques</option>
                                <option value="phys">Physique</option>
                                <option value="chim">Chimie</option>
                                <option value="bio">Biologie</option>
                                <option value="geo">Géologie</option>
                                <option value="elec">Électronique</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Section</label>
                            <select class="form-select">
                                <option value="A" selected>Section A</option>
                                <option value="B">Section B</option>
                                <option value="C">Section C</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Notes</label>
                        <textarea class="form-textarea" placeholder="Ajouter des notes supplémentaires..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="action-btn secondary" onclick="closeModal('modal-modification')">Annuler</button>
                        <button type="submit" class="action-btn">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Modal: Détails de la Demande -->
    <div class="modal-backdrop" id="modal-details">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Détails de la Demande Exceptionnelle</h3>
                <button class="modal-close" onclick="closeModal('modal-details')">&times;</button>
            </div>
            <div class="modal-content">
                <div class="grid-2col">
                    <div class="form-group">
                        <label class="form-label">ID de la Demande</label>
                        <input type="text" class="form-input" value="DEM-2025-045" disabled>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date de Soumission</label>
                        <input type="text" class="form-input" value="07/04/2025" disabled>
                    </div>
                </div>
                <div class="grid-2col">
                    <div class="form-group">
                        <label class="form-label">Étudiant</label>
                        <input type="text" class="form-input" value="Amina Khelifi" disabled>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Matricule</label>
                        <input type="text" class="form-input" value="202310045" disabled>
                    </div>
                </div>
                <div class="grid-2col">
                    <div class="form-group">
                        <label class="form-label">Type de Demande</label>
                        <input type="text" class="form-input" value="Rachat" disabled>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Statut</label>
                        <input type="text" class="form-input" value="En attente" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Détails de la Demande</label>
                    <textarea class="form-textarea" disabled>Je sollicite un rachat pour le module d'Analyse Numérique où j'ai obtenu la note de 9.75/20. J'ai obtenu une moyenne générale de 9.92 et il me manque seulement 0.08 point pour valider mon semestre. J'ai assisté à tous les cours et TD durant tout le semestre.</textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Décision du Comité</label>
                    <textarea class="form-textarea" placeholder="Entrer la décision du comité..."></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="action-btn secondary" onclick="closeModal('modal-details')">Fermer</button>
                    <button type="button" class="action-btn danger">Refuser</button>
                    <button type="button" class="action-btn success">Approuver</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mobile-menu-toggle" id="mobile-menu-toggle">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </div>
    
    <script>
        // Tab Navigation
        function activateTab(tabElement, contentId) {
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Add active class to clicked tab
            tabElement.classList.add('active');
            
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(contentId).classList.add('active');
        }
        
        // Change tab on menu click
        function changeTab(tabName) {
            // Handle menu active state
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Map menu items to tab content
            const tabMap = {
                'tableau-bord': 'tableau-bord-content',
                'affectation': 'affectation-content',
                'decisions': 'decisions-content'
            };
            
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabMap[tabName]).classList.add('active');
            
            // Update tab navigation
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Find and activate the corresponding tab
            document.querySelectorAll('.tab').forEach(tab => {
                if (tab.getAttribute('onclick').includes(tabMap[tabName])) {
                    tab.classList.add('active');
                }
            });
            
            // Close mobile menu if open
            document.getElementById('sidebar').classList.remove('active');
        }
        
        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // Mobile menu toggle
        document.getElementById('mobile-menu-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            document.querySelectorAll('.modal-backdrop').forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            const REQUIRED_ROLE = 'vice-doyen'; // Hardcoded role
            const token = sessionStorage.getItem('admin_token') || localStorage.getItem('admin_token');
            
            if (!token) {
                window.location.href = `admin-login.html?requestedRole=${REQUIRED_ROLE}`;
                return;
            }
        
            fetch('http://localhost:3000/auth/verify', {
                method: 'GET',
                headers: { 
                  'Authorization': `Bearer ${token}`,
                  'Content-Type': 'application/json'
                },
                mode: 'cors',
                credentials: 'include'
              })
            .then(response => {
                if (!response.ok) throw new Error('Invalid token');
                return response.json();
            })
            .then(data => {
                if (data.adminRole !== REQUIRED_ROLE) {
                    throw new Error('Role mismatch');
                }
                // Load protected content here
            })
            .catch(error => {
                console.error('Access denied:', error);
                sessionStorage.clear();
                localStorage.clear();
                window.location.href = `admin-login.html?requestedRole=${REQUIRED_ROLE}`;
            });
        });
    </script>
</body>
</html>